.container{
  margin: 1% auto;
}


img{
  height:40%;
}

a{
  text-decoration: none;
  padding: 10px;
  color: #ffffff;
  background-color: #1883ba;
  border-radius: 6px;
  border: 2px solid #0016b0;
}
a:hover{
  color: #1883ba;
  background-color: #ffffff;
}
/*ASIGNACION DE COLOR DE BOTON CREE*/
.btncrear{
  margin-left: 5%;
  background: #00d084;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
}











