spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=9898

#Dirección de la base de datos y número de puerto
spring.datasource.url=jdbc:postgresql://localhost:5432/instalacion
#Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
#contraseña
spring.datasource.password=Angel0906
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create


#JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=angel.villa.est@tecazuay.edu.ec
spring.mail.password=gwliazxorqvgaigz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Security
jwt.secret=secret
jwt.expiration=36000