.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,auto));
  gap: 10px;
  margin: 10px;
}
.center{
  text-align: center;
}

.rol{
  margin: 5% auto;
  width: 60%;
}
.rolButtom{
  color: #5b5050;
  text-align: revert;
  font-size: 20px;
  background-size: 100%;
  width: 100%;
  height: 100%;
}
.example-card {
  margin: 5% auto;
}
.example-header-image {
  /*background-image: url('../src/assets/fondo.png');*/
  background-size: cover;
}
